2,afew,afew,234,234m234
4,hrtht,htre,543,bs345
2,afew,afew,234,234m234
4,hrtht,htre,543,bs345
2,afew,afew,234,234m234
4,hrtht,htre,543,bs345
2022-11-20 02:14:16  INFO  [THREAD140200800593728-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:15:10  INFO  [THREAD140544982099776-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:16:33  INFO  [THREAD140531749377856-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:17:29  INFO  [THREAD140015205758784-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:20:19  INFO  [THREAD140267886262080-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:26:38  INFO  [THREAD140708798924608-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-20 02:26:39  INFO  [THREAD140603735803712-TEMPERATURE]: mv=432.43 C=34.34 F=0.00
2022-11-21 13:23:43  DEBUG  [THREAD139731364202240-ACTION]: Starting the TEMPERATURE THREAD...
2022-11-21 13:23:43  DEBUG  [THREAD139731258046208-ACTION]: Starting the GPS THREAD...
2022-11-21 13:23:43  DEBUG  [THREAD139731347416832-ACTION]: Starting the LOGGER THREAD...
2022-11-21 13:23:43  DEBUG  [THREAD139731355809536-ACTION]: Starting the ACTION THREAD...
2022-11-21 13:23:43  INFO  [THREAD139731347416832-TEMPERATURE]: mv=0.00 C=0.00 F=0.00
2022-11-21 13:23:43  DEBUG  [THREAD139731355809536-ACTION]: application is started.
2022-11-21 13:23:44  INFO  [THREAD139731347416832-TEMPERATURE]: mv=-0.44 C=-50.04 F=-58.08
2022-11-21 13:23:45  DEBUG  [THREAD140346192836352-ACTION]: Starting the ACTION THREAD...
2022-11-21 13:23:45  DEBUG  [THREAD140346184443648-ACTION]: Starting the GPS THREAD...
2022-11-21 13:23:45  DEBUG  [THREAD140346176050944-ACTION]: Starting the LOGGER THREAD...
2022-11-21 13:23:45  DEBUG  [THREAD140346201229056-ACTION]: Starting the TEMPERATURE THREAD...
2022-11-21 13:23:45  INFO  [THREAD140346176050944-TEMPERATURE]: mv=0.00 C=0.00 F=0.00
2022-11-21 13:23:45  DEBUG  [THREAD140346192836352-ACTION]: application is started.
2022-11-21 13:24:29  DEBUG  [THREAD139678099597120-MAIN]: Final Project
2022-11-21 13:24:29  DEBUG  [THREAD139678099592960-ACTION]: Starting the TEMPERATURE THREAD...
2022-11-21 13:24:29  DEBUG  [THREAD139678091200256-ACTION]: Starting the ACTION THREAD...
2022-11-21 13:24:29  DEBUG  [THREAD139678074414848-ACTION]: Starting the LOGGER THREAD...
2022-11-21 13:24:29  DEBUG  [THREAD139678082807552-ACTION]: Starting the GPS THREAD...
2022-11-21 13:24:29  DEBUG  [THREAD139678091200256-ACTION]: application is started.
2022-11-21 13:24:29  INFO  [THREAD139678074414848-TEMPERATURE]: mv=-0.44 C=-50.04 F=-58.08
